[General]
Name: c i r c l e s
Author: -AWK- & DigiDuncan
Version: latest
#AnimationFramerate: Set later
CursorExpand: 0
CursorRotate: 0
CursorTrailRotate: 0
AllowSliderBallTint: 1 

[Colours]
Combo1: 255,255,255
SliderBall: 255,255,255
SliderTrackOverride: 0,0,0

[Fonts]
ComboPrefix: combo